#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_deg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bawghdiajmpaucrrbumo-mysql.services.clever-cloud.com:3306/bawghdiajmpaucrrbumo?useSSL=false&serverTimezone=UTC
spring.datasource.username=u9anpuyobmxgi6cw
spring.datasource.password=JzBqMpDqjhBUQeezhfFq
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
