#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_deg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u9anpuyobmxgi6cw:JzBqMpDqjhBUQeezhfFq@bawghdiajmpaucrrbumo-mysql.services.clever-cloud.com:3306/bawghdiajmpaucrrbumo
spring.datasource.username=u9anpuyobmxgi6cw
spring.datasource.password=JzBqMpDqjhBUQeezhfFq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
